<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 1</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:12px;font-family:Helvetica;color:#000000;}
	.ft01{font-size:12px;font-family:Helvetica;color:#000000;}
	.ft02{font-size:11px;font-family:Helvetica;color:#000000;}
	.ft03{font-size:9px;font-family:Helvetica;color:#000000;}
	.ft04{font-size:24px;font-family:Helvetica;color:#000000;}
	.ft05{font-size:9px;font-family:Helvetica;color:#000000;}
	.ft06{font-size:11px;font-family:Helvetica;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262"  src="src/output/invoice6001.png" alt="background image"/>
<p style="position:absolute;top:537px;left:59px;white-space:nowrap" class="ft00"><b>QTY</b></p>
<p style="position:absolute;top:537px;left:225px;white-space:nowrap" class="ft00"><b>DESCRIPTION</b></p>
<p style="position:absolute;top:537px;left:476px;white-space:nowrap" class="ft00"><b>PRICE</b></p>
<p style="position:absolute;top:537px;left:593px;white-space:nowrap" class="ft00"><b>EXTENDED</b></p>
<p style="position:absolute;top:537px;left:734px;white-space:nowrap" class="ft00"><b>CODE</b></p>
<p style="position:absolute;top:562px;left:70px;white-space:nowrap" class="ft01">2</p>
<p style="position:absolute;top:562px;left:117px;white-space:nowrap" class="ft01">Tomatoes 10kg Box</p>
<p style="position:absolute;top:562px;left:519px;white-space:nowrap" class="ft01">27.07</p>
<p style="position:absolute;top:562px;left:668px;white-space:nowrap" class="ft01">54.14</p>
<p style="position:absolute;top:562px;left:735px;white-space:nowrap" class="ft01">FREE</p>
<p style="position:absolute;top:589px;left:70px;white-space:nowrap" class="ft01">1</p>
<p style="position:absolute;top:589px;left:117px;white-space:nowrap" class="ft01">Green Capsicum 8kg box</p>
<p style="position:absolute;top:589px;left:519px;white-space:nowrap" class="ft01">26.57</p>
<p style="position:absolute;top:589px;left:668px;white-space:nowrap" class="ft01">26.57</p>
<p style="position:absolute;top:589px;left:735px;white-space:nowrap" class="ft01">FREE</p>
<p style="position:absolute;top:616px;left:70px;white-space:nowrap" class="ft01">2</p>
<p style="position:absolute;top:616px;left:117px;white-space:nowrap" class="ft01">Shredded Carrot 4x1kg Carton</p>
<p style="position:absolute;top:616px;left:519px;white-space:nowrap" class="ft01">16.70</p>
<p style="position:absolute;top:616px;left:668px;white-space:nowrap" class="ft01">33.40</p>
<p style="position:absolute;top:616px;left:735px;white-space:nowrap" class="ft01">FREE</p>
<p style="position:absolute;top:643px;left:70px;white-space:nowrap" class="ft01">1</p>
<p style="position:absolute;top:643px;left:117px;white-space:nowrap" class="ft01">Cucumber (10kg) Box</p>
<p style="position:absolute;top:643px;left:519px;white-space:nowrap" class="ft01">26.57</p>
<p style="position:absolute;top:643px;left:668px;white-space:nowrap" class="ft01">26.57</p>
<p style="position:absolute;top:643px;left:735px;white-space:nowrap" class="ft01">FREE</p>
<p style="position:absolute;top:669px;left:70px;white-space:nowrap" class="ft01">1</p>
<p style="position:absolute;top:669px;left:117px;white-space:nowrap" class="ft01">Spanish Onion 10kg Bag</p>
<p style="position:absolute;top:669px;left:519px;white-space:nowrap" class="ft01">21.07</p>
<p style="position:absolute;top:669px;left:668px;white-space:nowrap" class="ft01">21.07</p>
<p style="position:absolute;top:669px;left:735px;white-space:nowrap" class="ft01">FREE</p>
<p style="position:absolute;top:696px;left:70px;white-space:nowrap" class="ft01">2</p>
<p style="position:absolute;top:696px;left:117px;white-space:nowrap" class="ft01">SW Baby Spinach 2 x 500g</p>
<p style="position:absolute;top:696px;left:519px;white-space:nowrap" class="ft01">12.00</p>
<p style="position:absolute;top:696px;left:668px;white-space:nowrap" class="ft01">24.00</p>
<p style="position:absolute;top:696px;left:735px;white-space:nowrap" class="ft01">FREE</p>
<p style="position:absolute;top:1048px;left:661px;white-space:nowrap" class="ft01"><span id='invoice_amount' style='background:lightgreen'>185.75</span></p>
<p style="position:absolute;top:1102px;left:677px;white-space:nowrap" class="ft01">0.00</p>
<p style="position:absolute;top:1129px;left:661px;white-space:nowrap" class="ft01"><span id='invoice_amount' style='background:lightgreen'>185.75</span></p>
<p style="position:absolute;top:1047px;left:484px;white-space:nowrap" class="ft02">SALE AMT :</p>
<p style="position:absolute;top:1074px;left:491px;white-space:nowrap" class="ft02">FREIGHT :</p>
<p style="position:absolute;top:1101px;left:523px;white-space:nowrap" class="ft02">GST :</p>
<p style="position:absolute;top:1128px;left:475px;white-space:nowrap" class="ft02">TOTAL AMT :</p>
<p style="position:absolute;top:1155px;left:455px;white-space:nowrap" class="ft02">BALANCE DUE :</p>
<p style="position:absolute;top:1047px;left:38px;white-space:nowrap" class="ft03">Any credit claims should be received within 24 hours of delivery.</p>
<p style="position:absolute;top:1099px;left:38px;white-space:nowrap" class="ft03">Payment Terms: Strictly 14 days from date of invoice</p>
<p style="position:absolute;top:1211px;left:38px;white-space:nowrap" class="ft01">Delivery Temperature:</p>
<p style="position:absolute;top:1211px;left:294px;white-space:nowrap" class="ft01">Delivery Time:</p>
<p style="position:absolute;top:1211px;left:564px;white-space:nowrap" class="ft01">Received by:</p>
<p style="position:absolute;top:1121px;left:38px;white-space:nowrap" class="ft03">Banking Details: BSB NO:013 377 A/C: 4898 36814</p>
<p style="position:absolute;top:1142px;left:38px;white-space:nowrap" class="ft03">Cheques must be made out to: <span id='company_name' style='background:lightgreen'>Cut Fresh Salads Pty Ltd</span></p>
<p style="position:absolute;top:1164px;left:38px;white-space:nowrap" class="ft03">Credit card payments: Please fax authorisation form to 1300 796 721</p>
<p style="position:absolute;top:1069px;left:38px;white-space:nowrap" class="ft03">Note: Stock must be returned in original packaging (boxed).</p>
<p style="position:absolute;top:1021px;left:51px;white-space:nowrap" class="ft01">Total Qty : &#160;9</p>
<p style="position:absolute;top:246px;left:598px;white-space:nowrap" class="ft00"><b>INVOICE :</b></p>
<p style="position:absolute;top:223px;left:35px;white-space:nowrap" class="ft00"><b>Invoice Date:</b></p>
<p style="position:absolute;top:49px;left:750px;white-space:nowrap" class="ft03">Page&#160;</p>
<p style="position:absolute;top:246px;left:723px;white-space:nowrap" class="ft01"><span id='invoice_number' style='background:lightgreen'>SI01240784</span></p>
<p style="position:absolute;top:223px;left:156px;white-space:nowrap" class="ft01">20/02/2019</p>
<p style="position:absolute;top:448px;left:35px;white-space:nowrap" class="ft02">Australia</p>
<p style="position:absolute;top:430px;left:35px;white-space:nowrap" class="ft02">ST KILDA ROAD CENTRAL, VIC &#160;8008</p>
<p style="position:absolute;top:412px;left:35px;white-space:nowrap" class="ft02">PO Box 6161</p>
<p style="position:absolute;top:394px;left:35px;white-space:nowrap" class="ft02">Oruko Investments Pty Ltd&#160;</p>
<p style="position:absolute;top:376px;left:35px;white-space:nowrap" class="ft02">Subway Prospect</p>
<p style="position:absolute;top:49px;left:797px;white-space:nowrap" class="ft03">1</p>
<p style="position:absolute;top:223px;left:712px;white-space:nowrap" class="ft01">92124961799</p>
<p style="position:absolute;top:267px;left:707px;white-space:nowrap" class="ft01">SO001374970</p>
<p style="position:absolute;top:41px;left:380px;white-space:nowrap" class="ft04"><b>Tax Invoice</b></p>
<p style="position:absolute;top:267px;left:558px;white-space:nowrap" class="ft00"><b>Order Number :</b></p>
<p style="position:absolute;top:466px;left:453px;white-space:nowrap" class="ft02">Australia</p>
<p style="position:absolute;top:448px;left:453px;white-space:nowrap" class="ft02">PROSPECT, TAS &#160;7250</p>
<p style="position:absolute;top:430px;left:453px;white-space:nowrap" class="ft02">350 Westbury Rd</p>
<p style="position:absolute;top:412px;left:453px;white-space:nowrap" class="ft02">78 Prospectvale Marketplace</p>
<p style="position:absolute;top:394px;left:453px;white-space:nowrap" class="ft02">Ashlen Blizzard</p>
<p style="position:absolute;top:376px;left:453px;white-space:nowrap" class="ft02">Subway Prospect</p>
<p style="position:absolute;top:358px;left:453px;white-space:nowrap" class="ft00"><b>Ship To:</b></p>
<p style="position:absolute;top:81px;left:604px;white-space:nowrap" class="ft05"><b><span id='company_name' style='background:lightgreen'>Cut Fresh Salads Pty Ltd</span></b></p>
<p style="position:absolute;top:115px;left:536px;white-space:nowrap" class="ft03">39-41 Agosta Drive LAVERTON NORTH, VIC &#160;3026</p>
<p style="position:absolute;top:132px;left:576px;white-space:nowrap" class="ft03">Ph: 1300 791 721 Fax: 1300 796 721</p>
<p style="position:absolute;top:98px;left:616px;white-space:nowrap" class="ft05"><b>Victoria Head Office:</b></p>
<p style="position:absolute;top:158px;left:603px;white-space:nowrap" class="ft05"><b>Queensland State Office:</b></p>
<p style="position:absolute;top:175px;left:568px;white-space:nowrap" class="ft03">9 Prospect Place BERRINBA 4117 QLD</p>
<p style="position:absolute;top:192px;left:576px;white-space:nowrap" class="ft03">Ph: 1300 363 341 Fax: 1300 363 367</p>
<p style="position:absolute;top:223px;left:615px;white-space:nowrap" class="ft00"><b>A.B.N. :</b></p>
<p style="position:absolute;top:310px;left:501px;white-space:nowrap" class="ft00"><b>Trading Terms Strictly :</b></p>
<p style="position:absolute;top:331px;left:631px;white-space:nowrap" class="ft00"><b>Run :</b></p>
<p style="position:absolute;top:358px;left:35px;white-space:nowrap" class="ft00"><b>Bill To:</b></p>
<p style="position:absolute;top:309px;left:683px;white-space:nowrap" class="ft01">Net 30 Days after&#160;</p>
<p style="position:absolute;top:326px;left:712px;white-space:nowrap" class="ft01">current month</p>
<p style="position:absolute;top:288px;left:724px;white-space:nowrap" class="ft01">SHANNON-</p>
<p style="position:absolute;top:304px;left:734px;white-space:nowrap" class="ft01">EMAIL-AS</p>
<p style="position:absolute;top:331px;left:764px;white-space:nowrap" class="ft01">TASN</p>
<p style="position:absolute;top:288px;left:489px;white-space:nowrap" class="ft00"><b>Customer Reference No :</b></p>
<p style="position:absolute;top:246px;left:156px;white-space:nowrap" class="ft01">20/02/2019</p>
<p style="position:absolute;top:246px;left:35px;white-space:nowrap" class="ft00"><b>Delivery Date:</b></p>
<p style="position:absolute;top:493px;left:35px;white-space:nowrap" class="ft06"><b>Comments or Special Instructions :</b></p>
</div>
</body>
</html>
