<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 1</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:22px;font-family:Helvetica;color:#000000;}
	.ft01{font-size:14px;font-family:Helvetica;color:#000000;}
	.ft02{font-size:10px;font-family:Helvetica;color:#000000;}
	.ft03{font-size:10px;font-family:Helvetica;color:#000000;}
	.ft04{font-size:11px;font-family:Helvetica;color:#000000;}
	.ft05{font-size:11px;font-family:Helvetica;color:#000000;}
	.ft06{font-size:13px;font-family:Helvetica;color:#000000;}
	.ft07{font-size:10px;font-family:Times;color:#000000;}
	.ft08{font-size:13px;font-family:Helvetica;color:#000000;}
	.ft09{font-size:10px;line-height:12px;font-family:Helvetica;color:#000000;}
	.ft010{font-size:11px;line-height:15px;font-family:Helvetica;color:#000000;}
	.ft011{font-size:13px;line-height:17px;font-family:Helvetica;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262"  src="src/output/invoice2001.png" alt="background image"  draggable="false"/>
<p style="position:absolute;top:29px;left:178px;white-space:nowrap" class="ft00"><b>TAX INVOICE</b></p>
<p style="position:absolute;top:29px;left:361px;white-space:nowrap" class="ft01"><b><span id='company_name' style='background:lightgreen'>LD&D Australia Pty Limited</span></b></p>
<p style="position:absolute;top:55px;left:361px;white-space:nowrap" class="ft02">ABN: 68 083 019 390</p>
<p style="position:absolute;top:78px;left:361px;white-space:nowrap" class="ft09"><b>As agent for:</b>&#160;&#160;<br/>LD&D Milk Pty Limited&#160;<br/>LD&D Foods Pty Limited&#160;<br/>Berri Pty Ltd &#160;<br/>Butterfields Specialty Foods Pty Ltd &#160;<br/>Dairy Farmers Pty Limited &#160;<br/>QUD Pty Ltd&#160;</p>
<p style="position:absolute;top:28px;left:721px;white-space:nowrap" class="ft02"><span id='company_name' style='background:lightgreen'>LD&D Australia Pty Limited</span></p>
<p style="position:absolute;top:43px;left:801px;white-space:nowrap" class="ft02">PO Box 138</p>
<p style="position:absolute;top:57px;left:741px;white-space:nowrap" class="ft02">LIDCOMBE NSW 1825</p>
<p style="position:absolute;top:145px;left:164px;white-space:nowrap" class="ft04"><b>Invoice No.</b></p>
<p style="position:absolute;top:145px;left:259px;white-space:nowrap" class="ft04"><b><span id='invoice_number' style='background:lightgreen'>560385597</span></b></p>
<p style="position:absolute;top:167px;left:164px;white-space:nowrap" class="ft04"><b>Invoice Date</b></p>
<p style="position:absolute;top:167px;left:259px;white-space:nowrap" class="ft04"><b><span id='invoice_date' style='background:lightgreen'>18/02/2019</span></b></p>
<p style="position:absolute;top:189px;left:164px;white-space:nowrap" class="ft04"><b>Page</b></p>
<p style="position:absolute;top:189px;left:259px;white-space:nowrap" class="ft04"><b>1 of 1</b></p>
<p style="position:absolute;top:105px;left:574px;white-space:nowrap" class="ft02">ENQUIRIES&#160;Phone:&#160;</p>
<p style="position:absolute;top:105px;left:792px;white-space:nowrap" class="ft02">1800 000 570</p>
<p style="position:absolute;top:121px;left:651px;white-space:nowrap" class="ft02">Email:&#160;LionCreditServices@lionco.com</p>
<p style="position:absolute;top:153px;left:574px;white-space:nowrap" class="ft02">ORDERS</p>
<p style="position:absolute;top:153px;left:661px;white-space:nowrap" class="ft02">Fax:</p>
<p style="position:absolute;top:153px;left:792px;white-space:nowrap" class="ft02">1800 652 938</p>
<p style="position:absolute;top:1074px;left:30px;white-space:nowrap" class="ft05">Your payment terms are:</p>
<p style="position:absolute;top:1074px;left:200px;white-space:nowrap" class="ft04"><b>14 days from EOM</b></p>
<p style="position:absolute;top:1100px;left:30px;white-space:nowrap" class="ft05">Payment Due Date:</p>
<p style="position:absolute;top:1100px;left:200px;white-space:nowrap" class="ft04"><b>14/03/2019</b></p>
<p style="position:absolute;top:1124px;left:30px;white-space:nowrap" class="ft05">Please make payments to:&#160;<b>Lion - Dairy and Drinks Finance Pty Limited</b></p>
<p style="position:absolute;top:1061px;left:585px;white-space:nowrap" class="ft06"><b>TOTAL DUE:</b></p>
<p style="position:absolute;top:1061px;left:779px;white-space:nowrap" class="ft06"><b>$ <span id='invoice_amount' style='background:lightgreen'>35.93</span> AUD</b></p>
<p style="position:absolute;top:1099px;left:534px;white-space:nowrap" class="ft06"><b>Total GST included:</b></p>
<p style="position:absolute;top:1099px;left:787px;white-space:nowrap" class="ft06"><b>$ 3.05 AUD</b></p>
<p style="position:absolute;top:1185px;left:163px;white-space:nowrap" class="ft02">Unless you have a separate agreement with us, this sale is governed by our standard terms and conditions.&#160;</p>
<p style="position:absolute;top:1202px;left:170px;white-space:nowrap" class="ft02">A copy of our terms and conditions can be obtained from&#160;</p>
<p style="position:absolute;top:1200px;left:474px;white-space:nowrap" class="ft07">www.lionco.com</p>
<p style="position:absolute;top:1202px;left:559px;white-space:nowrap" class="ft02">&#160;or by contacting 1800 000 570.&#160;</p>
<p style="position:absolute;top:1221px;left:208px;white-space:nowrap" class="ft02">See our standard terms and conditions for further details about <span id='company_name' style='background:lightgreen'>LD&D Australia Pty Limited</span></p>
<p style="position:absolute;top:1162px;left:270px;white-space:nowrap" class="ft04"><b>160562</b></p>
<p style="position:absolute;top:1146px;left:200px;white-space:nowrap" class="ft010">BSB:&#160;<b>033 000</b>&#160;Account No.&#160;<b>374417</b>&#160;<br/>Reference:&#160;</p>
<p style="position:absolute;top:226px;left:74px;white-space:nowrap" class="ft04"><b>Invoice to:</b></p>
<p style="position:absolute;top:225px;left:434px;white-space:nowrap" class="ft04"><b>Sold to:</b></p>
<p style="position:absolute;top:226px;left:642px;white-space:nowrap" class="ft04"><b>Additional Information:</b></p>
<p style="position:absolute;top:253px;left:74px;white-space:nowrap" class="ft04"><b>Payer Account:&#160;160562</b></p>
<p style="position:absolute;top:280px;left:104px;white-space:nowrap" class="ft011">Subway - Sub Coast Inv HO&#160;<br/>Sub Coast Investments P/L&#160;<br/>Att: Mathew Henderson&#160;<br/>PO Box 6161&#160;<br/>ST KILDA RD CENTRAL VIC 8008</p>
<p style="position:absolute;top:253px;left:434px;white-space:nowrap" class="ft04"><b>Account:&#160;167279</b></p>
<p style="position:absolute;top:279px;left:434px;white-space:nowrap" class="ft010">Subway Moe&#160;<br/>Sub Coast Investments P/L&#160;<br/>Att: Emma Fox&#160;<br/>44 Moore St&#160;<br/>MOE VIC 3820</p>
<p style="position:absolute;top:254px;left:642px;white-space:nowrap" class="ft02">Delivery Date:&#160;<span id='invoice_date' style='background:lightgreen'>18/02/2019</span></p>
<p style="position:absolute;top:286px;left:642px;white-space:nowrap" class="ft02">Delivery No.:</p>
<p style="position:absolute;top:286px;left:723px;white-space:nowrap" class="ft02">91149</p>
<p style="position:absolute;top:317px;left:642px;white-space:nowrap" class="ft02">PO/Claim No.:&#160;19021311215347</p>
<p style="position:absolute;top:407px;left:74px;white-space:nowrap" class="ft04"><b>Remarks/Notes</b></p>
<p style="position:absolute;top:471px;left:34px;white-space:nowrap" class="ft04"><b>Product&#160;</b></p>
<p style="position:absolute;top:487px;left:43px;white-space:nowrap" class="ft04"><b>Code</b></p>
<p style="position:absolute;top:479px;left:114px;white-space:nowrap" class="ft04"><b>Description</b></p>
<p style="position:absolute;top:479px;left:217px;white-space:nowrap" class="ft04"><b>Quantity&#160;UOM</b></p>
<p style="position:absolute;top:479px;left:339px;white-space:nowrap" class="ft04"><b>KG</b></p>
<p style="position:absolute;top:471px;left:402px;white-space:nowrap" class="ft04"><b>Unit &#160;</b></p>
<p style="position:absolute;top:487px;left:398px;white-space:nowrap" class="ft04"><b>Price</b></p>
<p style="position:absolute;top:471px;left:449px;white-space:nowrap" class="ft04"><b>Price&#160;</b></p>
<p style="position:absolute;top:487px;left:450px;white-space:nowrap" class="ft04"><b>UOM</b></p>
<p style="position:absolute;top:479px;left:503px;white-space:nowrap" class="ft04"><b>CDL</b></p>
<p style="position:absolute;top:471px;left:551px;white-space:nowrap" class="ft04"><b>Marketing&#160;</b></p>
<p style="position:absolute;top:487px;left:567px;white-space:nowrap" class="ft04"><b>Levy</b></p>
<p style="position:absolute;top:471px;left:629px;white-space:nowrap" class="ft04"><b>Freight&#160;</b></p>
<p style="position:absolute;top:487px;left:619px;white-space:nowrap" class="ft04"><b>Surcharge</b></p>
<p style="position:absolute;top:479px;left:699px;white-space:nowrap" class="ft04"><b>Net Value</b></p>
<p style="position:absolute;top:471px;left:804px;white-space:nowrap" class="ft04"><b>Total&#160;</b></p>
<p style="position:absolute;top:487px;left:788px;white-space:nowrap" class="ft04"><b>incl Taxes</b></p>
<p style="position:absolute;top:516px;left:32px;white-space:nowrap" class="ft05">3024</p>
<p style="position:absolute;top:509px;left:96px;white-space:nowrap" class="ft010">Pura Milk 2Lt&#160;<br/>Bottle</p>
<p style="position:absolute;top:516px;left:263px;white-space:nowrap" class="ft05">&#160;1</p>
<p style="position:absolute;top:516px;left:288px;white-space:nowrap" class="ft05">EA</p>
<p style="position:absolute;top:516px;left:412px;white-space:nowrap" class="ft05">&#160;2.40</p>
<p style="position:absolute;top:516px;left:457px;white-space:nowrap" class="ft05">EA</p>
<p style="position:absolute;top:516px;left:738px;white-space:nowrap" class="ft05">&#160;2.40</p>
<p style="position:absolute;top:516px;left:834px;white-space:nowrap" class="ft05">&#160;2.40</p>
<p style="position:absolute;top:561px;left:32px;white-space:nowrap" class="ft05">7769</p>
<p style="position:absolute;top:545px;left:96px;white-space:nowrap" class="ft010">Dare Double&#160;<br/>Espresso 500ml&#160;<br/>BTL (6)</p>
<p style="position:absolute;top:561px;left:263px;white-space:nowrap" class="ft05">&#160;6</p>
<p style="position:absolute;top:561px;left:288px;white-space:nowrap" class="ft05">EA</p>
<p style="position:absolute;top:561px;left:412px;white-space:nowrap" class="ft05">&#160;1.70</p>
<p style="position:absolute;top:561px;left:457px;white-space:nowrap" class="ft05">EA</p>
<p style="position:absolute;top:561px;left:731px;white-space:nowrap" class="ft05">&#160;10.20</p>
<p style="position:absolute;top:561px;left:826px;white-space:nowrap" class="ft05">&#160;11.23</p>
<p style="position:absolute;top:612px;left:32px;white-space:nowrap" class="ft05">8289</p>
<p style="position:absolute;top:597px;left:96px;white-space:nowrap" class="ft010">Big M Double&#160;<br/>Choc 500ml&#160;<br/>Bottle (6)</p>
<p style="position:absolute;top:612px;left:263px;white-space:nowrap" class="ft05">&#160;6</p>
<p style="position:absolute;top:612px;left:288px;white-space:nowrap" class="ft05">EA</p>
<p style="position:absolute;top:612px;left:412px;white-space:nowrap" class="ft05">&#160;1.69</p>
<p style="position:absolute;top:612px;left:457px;white-space:nowrap" class="ft05">EA</p>
<p style="position:absolute;top:612px;left:731px;white-space:nowrap" class="ft05">&#160;10.14</p>
<p style="position:absolute;top:612px;left:826px;white-space:nowrap" class="ft05">&#160;11.15</p>
<p style="position:absolute;top:657px;left:32px;white-space:nowrap" class="ft05">8292</p>
<p style="position:absolute;top:649px;left:96px;white-space:nowrap" class="ft010">Big M Strawberry&#160;<br/>500ml Bottle (6)</p>
<p style="position:absolute;top:657px;left:263px;white-space:nowrap" class="ft05">&#160;6</p>
<p style="position:absolute;top:657px;left:288px;white-space:nowrap" class="ft05">EA</p>
<p style="position:absolute;top:657px;left:412px;white-space:nowrap" class="ft05">&#160;1.69</p>
<p style="position:absolute;top:657px;left:457px;white-space:nowrap" class="ft05">EA</p>
<p style="position:absolute;top:657px;left:731px;white-space:nowrap" class="ft05">&#160;10.14</p>
<p style="position:absolute;top:657px;left:826px;white-space:nowrap" class="ft05">&#160;11.15</p>
</div>
</body>
</html>
