<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 1</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:8px;font-family:Times;color:#000000;}
	.ft01{font-size:10px;font-family:Times;color:#000000;}
	.ft02{font-size:8px;line-height:12px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="src/output/invoice4001.png" alt="background image"/>
<p style="position:absolute;top:60px;left:216px;white-space:nowrap" class="ft00">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Delivery Slip &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:84px;left:216px;white-space:nowrap" class="ft02">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Coca-Cola Amatil (AUST) PTY LTD<br/>&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Locked Bag 2030, Wentworthville, NSW 2145<br/>&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Phone &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;13 COKE (13 26 53)<br/>&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Equip Service &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;132445<br/>&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Web &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;www.mycca.com.au</p>
<p style="position:absolute;top:156px;left:216px;white-space:nowrap" class="ft00">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; DELIVERY SLIP ABN: 68 076 594 119 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:180px;left:216px;white-space:nowrap" class="ft02">Customer Number &#160; &#160; &#160; &#160; 3403685 &#160; &#160; &#160;Reference Number &#160; &#160; &#160; 219394537<br/>Date &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 13/02/2019 &#160; &#160; &#160;PO Number &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;<br/>Terms &#160; &#160; &#160; &#160; &#160; &#160; &#160; Next end of &#160; &#160; &#160;Shipment &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;51271055<br/>&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Month &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;<br/>Contractor &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;<br/>Contact &#160; &#160; &#160; &#160; &#160; &#160; &#160;REE JANSEN &#160; &#160; &#160;Phone &#160; &#160; &#160; &#160; &#160; &#160; &#160; 03 5135 3140</p>
<p style="position:absolute;top:264px;left:216px;white-space:nowrap" class="ft02">Bill To &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;Deliver To<br/>SUB COAST INVESTMENTS PTY LTD &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;SUBWAY MORWELL<br/>SUB COAST INVESTMENTS PTY LTD &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;SUBWAY MORWELL<br/>72-82 PRINCES DR U 47 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 72-82 PRINCES DR U 47<br/>VIC &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; VIC<br/>MORWELL 3840 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; MORWELL 3840</p>
<p style="position:absolute;top:348px;left:216px;white-space:nowrap" class="ft02">Special Instructions: &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;<br/>POD emailing is active for this customer: &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;<br/>subinvoices@hendersonqsr.com.au &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;<br/>MID VALLEY SHOPS IN FOOD COURT &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;<br/>DEL VIA BACK ENTRY TO STORE &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:420px;left:216px;white-space:nowrap" class="ft02">Material &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;Price &#160;Extended<br/>Number &#160; &#160;Description &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Qty &#160; &#160; Net &#160; &#160; &#160; Price<br/>954696 * &#160;500Ml PET X24 Deep Spring Orange &#160; &#160; &#160;1 &#160; &#160;$20.86 &#160; &#160;$20.86<br/>&#160; &#160; &#160; &#160; &#160; Passionfruit &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;<br/>954697 * &#160;500Ml PET X24 Deep Spring Orange &#160; &#160; &#160;1 &#160; &#160;$20.86 &#160; &#160;$20.86<br/>&#160; &#160; &#160; &#160; &#160; Mango &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;<br/>952387 * &#160;5L Bib Pmx Sprite &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 1 &#160; &#160;$23.67 &#160; &#160;$23.67<br/>952388 * &#160;5L Bib Pmx Fanta Orange &#160; &#160; &#160; &#160; &#160; &#160; &#160; 1 &#160; &#160;$23.67 &#160; &#160;$23.67<br/>953676 * &#160;5L Bib Pmx Coca-Cola No Sugar &#160; &#160; &#160; &#160; 1 &#160; &#160;$23.67 &#160; &#160;$23.67<br/>956630 * &#160;15L Bib Pmx Coca-Cola &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 1 &#160; &#160;$70.95 &#160; &#160;$70.95<br/>954681 * &#160;15L Bib Pmx Fanta Raspberry &#160; &#160; &#160; &#160; &#160; 1 &#160; &#160;$70.95 &#160; &#160;$70.95<br/>&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Total Quantity &#160; &#160;7 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;<br/>&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Total Returned &#160; &#160;0 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:588px;left:216px;white-space:nowrap" class="ft02">Payment Type &#160; &#160; &#160; &#160; &#160; &#160; &#160; Charge &#160; &#160; &#160; &#160; &#160;Total Taxable &#160; &#160; &#160;$254.63<br/>Cash Payment Received &#160; &#160; &#160;$0.00 &#160; &#160; &#160; &#160; &#160; &#160; &#160; Total GST &#160; &#160; &#160; $25.46<br/>Cheque Payment Received &#160; &#160;$0.00 &#160; &#160; &#160; Total Non-Taxable &#160; &#160; &#160; &#160;$0.00<br/>Card Payment Received &#160; &#160; &#160;$0.00 &#160; &#160; &#160; &#160; &#160; &#160; Total Price &#160; &#160; &#160;$280.09<br/>TC Payment Received &#160; &#160; &#160; &#160;$0.00 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;<br/>ePoD Payment Received &#160; &#160; &#160;$0.00 &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;<br/>TC Number &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;<br/>Pallets Delivered &#160; &#160; &#160; &#160; &#160;0 &#160; &#160; &#160; &#160; &#160; Pallets Collected &#160; &#160; &#160; &#160; &#160; &#160;0</p>
<p style="position:absolute;top:834px;left:216px;white-space:nowrap" class="ft00">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Emma &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:858px;left:216px;white-space:nowrap" class="ft02">THIS ORDER &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;Latitude &#160; -38.2368<br/>&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;Longitude &#160; 146.4301</p>
<p style="position:absolute;top:894px;left:216px;white-space:nowrap" class="ft02">To ensure that you are taking advantage of all of the savings that &#160;&#160;<br/>are available visit www.mycca.com.au &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:930px;left:216px;white-space:nowrap" class="ft00">DELIVERY NAME: JEFF HOGAN D015 DYERS GIPPSLAND &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:954px;left:216px;white-space:nowrap" class="ft02">RECEIPT OF THE PRODUCTS LISTED IN THIS DELIVERY SLIP IS ACKNOWLEDGED&#160;<br/>BY THE SIGNATORY. THE SALES RECORDED IN THIS DELIVERY SLIP IS SUBJECT<br/>&#160; &#160; &#160; &#160; &#160;TO THE GENERAL TERMS AND CONDITIONS OF THE TRADE AT &#160; &#160; &#160; &#160;&#160;<br/>&#160; &#160; &#160; &#160; &#160; &#160; https://www.mycca.com.au/Terms-and-Conditions &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:1014px;left:216px;white-space:nowrap" class="ft00">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;NOTE: * denotes GST inclusive items &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:1038px;left:216px;white-space:nowrap" class="ft02">=====================================================================<br/>&#160;The Net Prices shown are an average unit cost after the application&#160;<br/>&#160; &#160; &#160; &#160; &#160; &#160; of any adjustments, discounts or promotions. &#160; &#160; &#160; &#160; &#160; &#160;&#160;<br/>=====================================================================<br/>&#160; You can now place orders and pay your bill online at our website &#160;&#160;<br/>&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;mycca.com.au. Join us @ &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;<br/>&#160; &#160; &#160; &#160; &#160; &#160; https://www.mycca.com.au/Registration/Sign-up &#160; &#160; &#160; &#160; &#160; &#160;<br/>=====================================================================<br/>&#160;For Sales and Customer Service support call Coke Connect on 13COKE &#160;<br/>(132653). Coke connect is conveniently open 24 hours a day, 7 days a&#160;<br/>&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; week. &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;<br/>=====================================================================<br/>&#160; &#160; For purchase terms and conditions look online at our website &#160; &#160;&#160;<br/>&#160; &#160; &#160; &#160; mycca.com.au or call our credit team on 1800 151 791 &#160; &#160; &#160; &#160;&#160;<br/>=====================================================================</p>
<p style="position:absolute;top:1218px;left:427px;white-space:nowrap" class="ft01">Page&#160;1</p>
</div>
</body>
</html>
