<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- bootstrap cdn -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous" />

  <link rel="stylesheet" href='/assets/finance_icons/icons.css'/>
  <link rel="stylesheet" href='/assets/style.css'/>
  <title>Finance Planner</title>
</head>

<body class="financePlannerBody__">
  <noscript>You need to enable JavaScript to run this app.</noscript>

  <div id="root"></div>

</body>

</html>